<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FoodRUs</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/compositeView.css"
	type="text/css" title="eecs4413" media="screen, print" />
<link rel="alternate StyleSheet"
	href="${pageContext.request.contextPath}/res/common.css" type="text/css"
	title="eecs4413" media="screen, print" />
</head>
<body>

	<div id="wrap">	
		<div id="header">
			<jsp:include page="Head.jspx">
				<jsp:param name="ver" value="3.0" />
			</jsp:include>
		</div>
		
		<div id="navBar">
			<ul>
				<li><a href="/">Home Page</a></li>
				<li><a href="/">Browse Catalog</a></li>
			</ul>
			<div id="promotion">
				<marquee>Free Shipping over $100 purchase!</marquee>
			</div>
		</div>

		<div id="main">
			<jsp:include page="Home.jspx"></jsp:include>
		</div>

		<div id="footer">
			<jsp:include page="Footer.jspx"></jsp:include>
		</div>
		
	</div>
	
</body>
</html>
</jsp:root>