<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt"
	xmlns:my="urn:jsptld:/WEB-INF/taglib.tld" 
	version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="StyleSheet" href="${urlPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
<form action="" method="POST">
<label>For an interest rate of ${interest}%, the monthly payment is:
<f:formatNumber type="currency">${monthly}</f:formatNumber>
<my:digit max="10000">${monthly}</my:digit>
</label>
<br/>
<input id="monthpay" type="submit" name="goback" value="StartOver"/>

<br/>
<br/>
<label>
Or try a different annual interest rate:
</label>
<input type="text" name="interest"></input>

<input id="monthpay" type="submit" value="Recompute" name="doit"></input>

</form>
</body>

</html>
</jsp:root>